{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HmtDental": "Data Source=FIT-LONGPV2;Initial Catalog=HmtDental;Integrated Security=True;"
    //"HmtDental": "Data Source=FIT-LONGPV2;Initial Catalog=EzTrade;Integrated Security=True;User ID=sa;Password=123456;"
  }
}
